<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.managerController">
    <children>
        <AnchorPane prefHeight="983.0" prefWidth="1516.0" styleClass="main-background" />
        <AnchorPane prefHeight="70.0" prefWidth="1512.0" styleClass="navbar">
            <children>
                <ImageView fitHeight="54.0" fitWidth="161.0" layoutX="11.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Picture/Salework-logo-full.png" />
                    </image>
                </ImageView>
                <Avatar fx:id="ava" accessibleRole="IMAGE_VIEW" layoutX="1413.0" layoutY="12.0" />
                <Button fx:id="productBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="692.0" layoutY="8.0" mnemonicParsing="false" onAction="#anchorProductappear" prefHeight="54.0" prefWidth="152.0" styleClass="switch-btn" text="Product">
                    <font>
                        <Font name="Inter ExtraBold" size="28.0" />
                    </font>
                </Button>
                <Button fx:id="staffBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="889.0" layoutY="8.0" mnemonicParsing="false" onAction="#anchorStaffappear" prefHeight="54.0" prefWidth="110.0" styleClass="switch-btn" text="Staff">
                    <font>
                        <Font name="Inter ExtraBold" size="28.0" />
                    </font>
                </Button>
                <Button fx:id="billBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="1046.0" layoutY="8.0" mnemonicParsing="false" onAction="#anchorBillappear" prefHeight="50.0" prefWidth="80.0" styleClass="switch-btn" text="Bill">
                    <font>
                        <Font name="Inter ExtraBold" size="28.0" />
                    </font>
                </Button>
                <Pane fx:id="switch_pane" layoutX="529.0" layoutY="52.0" prefHeight="6.0" prefWidth="119.0" style="-fx-background-radius: 10;" styleClass="switch-pane" />
            <MenuButton fx:id="menubutton" layoutX="1175.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: none;" text="Lê Minh Duyệt">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#logout" text="Log out" />
              </items>
               <font>
                  <Font name="Inter Bold" size="22.0" />
               </font>
            </MenuButton>
                <Button fx:id="homeBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="529.0" layoutY="8.0" mnemonicParsing="false" onAction="#anchorHomeappear" prefHeight="54.0" prefWidth="119.0" styleClass="switch-btn" text="Home">
                    <font>
                        <Font name="Inter ExtraBold" size="28.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorHome" layoutY="63.0" prefHeight="918.0" prefWidth="1512.0">
            <children>
                <DatePicker fx:id="datebegin" layoutX="112.0" layoutY="45.0" prefHeight="45.0" prefWidth="550.0" />
                <BarChart fx:id="barchart" layoutX="14.0" layoutY="159.0" prefHeight="689.0" prefWidth="1478.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
            <DatePicker fx:id="dateend" layoutX="768.0" layoutY="45.0" prefHeight="43.0" prefWidth="550.0" />
            <Button layoutX="1355.0" layoutY="40.0" mnemonicParsing="false" onAction="#setBarchart" prefHeight="41.0" prefWidth="103.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="main_btn" text="SEE">
               <font>
                  <Font name="Inter Bold" size="24.0" />
               </font>
            </Button>
            <Label layoutX="34.0" layoutY="53.0" text="Start">
               <font>
                  <Font name="Inter Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="707.0" layoutY="54.0" text="End">
               <font>
                  <Font name="Inter Bold" size="24.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorStaff" layoutX="-14.0" layoutY="63.0" prefHeight="918.0" prefWidth="1512.0" visible="false">
            <children>
                <Label layoutX="43.0" layoutY="15.0" text="STAFF INFORMATION" textFill="#141e46">
                    <font>
                        <Font name="Inter Bold" size="36.0" />
                    </font>
                </Label>
                <Line endX="1027.0" endY="-7.62939453125E-6" layoutX="449.0" layoutY="36.0" startX="-8.078460693359375" startY="-3.0517578125E-5" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" styleClass="line-color" />
                <Label layoutX="45.0" layoutY="96.0" text="Staff ID:">
                    <font>
                        <Font name="Inter SemiBold" size="28.0" />
                    </font>
                </Label>
                <TextField fx:id="staffidTextfield" editable="false" layoutX="180.0" layoutY="90.0" prefHeight="35.0" prefWidth="528.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" styleClass="txtfd">
                    <font>
                        <Font name="Inter Medium" size="22.0" />
                    </font>
                </TextField>
                <Label layoutX="46.0" layoutY="185.0" text="Name:">
                    <font>
                        <Font name="Inter SemiBold" size="28.0" />
                    </font>
                </Label>
                <TextField fx:id="staffnameTextfield" layoutX="180.0" layoutY="180.0" prefHeight="43.0" prefWidth="526.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" styleClass="txtfd">
                    <font>
                        <Font name="Inter Medium" size="22.0" />
                    </font>
                </TextField>
                <Label layoutX="45.0" layoutY="272.0" text="Address:">
                    <font>
                        <Font name="Inter SemiBold" size="28.0" />
                    </font>
                </Label>
                <TextField fx:id="staffaddressTextfield" layoutX="180.0" layoutY="270.0" prefHeight="41.0" prefWidth="526.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" styleClass="txtfd">
                    <font>
                        <Font name="Inter Medium" size="21.0" />
                    </font>
                </TextField>
                <Label layoutX="755.0" layoutY="96.0" text="Email:">
                    <font>
                        <Font name="Inter SemiBold" size="28.0" />
                    </font>
                </Label>
                <TextField fx:id="staffemailTextfield" layoutX="964.0" layoutY="90.0" prefHeight="35.0" prefWidth="521.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" styleClass="txtfd">
                    <font>
                        <Font name="Inter Medium" size="22.0" />
                    </font>
                </TextField>
                <Label layoutX="750.0" layoutY="186.0" text="Password:">
                    <font>
                        <Font name="Inter SemiBold" size="28.0" />
                    </font>
                </Label>
                <Label layoutX="752.0" layoutY="277.0" text="Phone Number:">
                    <font>
                        <Font name="Inter SemiBold" size="28.0" />
                    </font>
                </Label>
                <TextField fx:id="staffphoneTextfield" layoutX="964.0" layoutY="270.0" prefHeight="35.0" prefWidth="520.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" styleClass="txtfd">
                    <font>
                        <Font name="Inter Medium" size="22.0" />
                    </font>
                </TextField>
                <Button fx:id="saveBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="1221.0" layoutY="339.0" mnemonicParsing="false" onAction="#saveStaff" prefHeight="50.0" prefWidth="115.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="main_btn" text="Save" textFill="WHITE">
                    <font>
                        <Font name="Inter SemiBold" size="30.0" />
                    </font>
                </Button>
                <Button fx:id="addBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="1092.0" layoutY="339.0" mnemonicParsing="false" onAction="#addStaff" prefHeight="50.0" prefWidth="110.0" style="-fx-border-radius: 15; -fx-background-radius: 15;" styleClass="main_btn" text="Add" textFill="WHITE">
                    <font>
                        <Font name="Inter SemiBold" size="30.0" />
                    </font>
                </Button>
                <Button fx:id="deleteBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="1353.0" layoutY="339.0" mnemonicParsing="false" onAction="#deleteStaff" prefHeight="56.0" prefWidth="137.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="main_btn" text="Delete" textFill="WHITE">
                    <font>
                        <Font name="Inter SemiBold" size="30.0" />
                    </font>
                </Button>
                <TableView fx:id="staff_table" layoutX="45.0" layoutY="417.0" prefHeight="471.0" prefWidth="1430.0">
                    <columns>
                        <TableColumn fx:id="staffidColumn" prefWidth="161.07345581054688" text="Staff ID" />
                        <TableColumn fx:id="staffnameColumn" prefWidth="321.1993865966797" text="Name" />
                        <TableColumn fx:id="staffphoneComlumn" prefWidth="309.3006896972656" text="Phone Numer" />
                        <TableColumn fx:id="staffaddressColumn" prefWidth="329.2481689453125" text="Address" />
                        <TableColumn fx:id="staffemailColumn" prefWidth="313.251953125" text="Email" />
                    </columns>
                </TableView>
                <Label layoutX="47.0" layoutY="343.0" text="STAFF LIST" textFill="#141e46">
                    <font>
                        <Font name="Inter Bold" size="36.0" />
                    </font>
                </Label>
                <Line endX="691.30078125" endY="-3.0517578125E-5" layoutX="368.0" layoutY="364.0" startX="-98.8504638671875" startY="-3.0517578125E-5" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" styleClass="line-color" />
                <PasswordField fx:id="staffpasswordTextfield" layoutX="964.0" layoutY="180.0" prefHeight="45.0" prefWidth="521.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="txtfd" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorBill" layoutY="63.0" prefHeight="918.0" prefWidth="1512.0" visible="false">
            <children>
                <Label layoutX="25.0" layoutY="15.0" text="PRODUCT DETAIL" textFill="#141e46">
                    <font>
                        <Font name="Inter Bold" size="36.0" />
                    </font>
                </Label>
                <Line endX="1042.977783203125" endY="-1.52587890625E-5" layoutX="412.0" layoutY="37.0" startX="-50.049072265625" startY="-1.52587890625E-5" strokeWidth="3.0" styleClass="line-color" />
                <TableView fx:id="productDetail_table" layoutX="25.0" layoutY="68.0" prefHeight="360.0" prefWidth="1430.0">
               <columns>
                  <TableColumn fx:id="order_id" editable="false" prefWidth="110.66669273376465" text="Order ID" />
                  <TableColumn fx:id="order_detail_id" editable="false" prefWidth="146.66664123535156" text="Order Detail ID" />
                  <TableColumn fx:id="product_name" editable="false" prefWidth="588.6667175292969" text="Product" />
                  <TableColumn fx:id="quantity" editable="false" prefWidth="225.9998779296875" text="Quantity" />
                  <TableColumn fx:id="unit_price" prefWidth="357.333251953125" text="Unit Price" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
                <Label layoutX="25.0" layoutY="450.0" text="BILL LIST" textFill="#141e46">
                    <font>
                        <Font name="Inter Bold" size="36.0" />
                    </font>
                </Label>
                <TableView fx:id="bill_table" layoutX="25.0" layoutY="503.0" prefHeight="360.0" prefWidth="1430.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </TableView>
                <Line endX="1031.4334716796875" layoutX="303.0" layoutY="473.0" startX="-101.0706787109375" strokeWidth="3.0" styleClass="line-color" />
                <Button layoutX="1349.0" layoutY="443.0" mnemonicParsing="false" onAction="#addProductDetail" prefHeight="48.0" prefWidth="102.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="main_btn" text="Detail">
                    <font>
                        <Font name="Inter Black" size="19.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="getAnchorProduct" layoutY="63.0" prefHeight="918.0" prefWidth="1512.0" visible="false">
            <children>
                <Label layoutX="25.0" layoutY="15.0" text="Product List">
                    <font>
                        <Font name="Inter Bold" size="36.0" />
                    </font>
                </Label>
                <Line endX="1063.333251953125" layoutX="380.0" layoutY="37.0" startX="-100.0" strokeWidth="3.0" styleClass="line-color" />
            <ScrollPane layoutX="63.0" layoutY="97.0" prefHeight="723.0" prefWidth="1393.0">
               <content>
                      <GridPane fx:id="gridCardPane" prefHeight="706.0" prefWidth="1381.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                      </GridPane>
               </content>
            </ScrollPane>
            <TextField fx:id="testTextfield" layoutX="63.0" layoutY="59.0" prefHeight="25.0" prefWidth="1381.0" promptText="What you want to find?">
               <font>
                  <Font name="Inter Bold" size="14.0" />
               </font></TextField>
            </children>
        </AnchorPane>
      <Pane fx:id="dimPane" prefHeight="985.0" prefWidth="1518.0" styleClass="dimPane" visible="false" />
      <AnchorPane fx:id="productInfoAnchorpane" layoutX="31.0" layoutY="140.0" prefHeight="797.0" prefWidth="1455.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="main-background" visible="false">
         <children>
            <Label layoutX="67.0" layoutY="27.0" text="Name">
               <font>
                  <Font name="Inter Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="productNameTxtField" layoutX="62.0" layoutY="68.0" prefHeight="70.0" prefWidth="394.0" promptText="Product Name" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="txtfd">
               <font>
                  <Font name="Inter Regular" size="25.0" />
               </font></TextField>
            <Label layoutX="64.0" layoutY="158.0" text="Price">
               <font>
                  <Font name="Inter Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="productPriceTxtField" layoutX="58.0" layoutY="197.0" prefHeight="69.0" prefWidth="400.0" promptText="Price" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="txtfd">
               <font>
                  <Font name="Inter Regular" size="25.0" />
               </font></TextField>
            <Label layoutX="495.0" layoutY="158.0" text="Color">
               <font>
                  <Font name="Inter Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="productColorTxtField" layoutX="489.0" layoutY="196.0" prefHeight="69.0" prefWidth="400.0" promptText="Color" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="txtfd">
               <font>
                  <Font name="Inter Regular" size="25.0" />
               </font></TextField>
            <Label layoutX="64.0" layoutY="293.0" text="Size">
               <font>
                  <Font name="Inter Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="productSizeTxtField" layoutX="58.0" layoutY="332.0" prefHeight="69.0" prefWidth="400.0" promptText="Size" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="txtfd">
               <font>
                  <Font name="Inter Regular" size="25.0" />
               </font></TextField>
            <Label layoutX="495.0" layoutY="288.0" text="Quantity">
               <font>
                  <Font name="Inter Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="productQuantityTxtField" layoutX="489.0" layoutY="330.0" prefHeight="69.0" prefWidth="400.0" promptText="Quantity" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="txtfd">
               <font>
                  <Font name="Inter Regular" size="25.0" />
               </font></TextField>
            <Label layoutX="61.0" layoutY="416.0" text="Description">
               <font>
                  <Font name="Inter Bold" size="30.0" />
               </font>
            </Label>
            <TextArea fx:id="productDescriptionTxtArea" layoutX="64.0" layoutY="460.0" prefHeight="298.0" prefWidth="829.0" styleClass="txtfd">
               <font>
                  <Font name="Inter Regular" size="25.0" />
               </font></TextArea>
            <Button fx:id="addImageButton" layoutX="1016.0" layoutY="576.0" mnemonicParsing="false" onAction="#setAddImageButton" prefHeight="83.0" prefWidth="145.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="main_btn" text="Add">
               <font>
                  <Font name="Inter Black" size="23.0" />
               </font>
            </Button>
            <Button fx:id="removeImageButton" layoutX="1184.0" layoutY="574.0" mnemonicParsing="false" onAction="#clearAddInfo" prefHeight="83.0" prefWidth="145.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="main_btn" text="Remove">
               <font>
                  <Font name="Inter Black" size="23.0" />
               </font>
            </Button>
            <Button fx:id="saveProductButton" layoutX="1017.0" layoutY="677.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="81.0" prefWidth="314.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="main_btn" text="Save Information">
               <font>
                  <Font name="Inter Black" size="23.0" />
               </font>
            </Button>
            <ImageView fx:id="productImageView" fitHeight="498.0" fitWidth="394.0" layoutX="972.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="487.0" layoutY="27.0" text="Product Type">
               <font>
                  <Font name="Inter Bold" size="30.0" />
               </font>
            </Label>
            <ComboBox fx:id="productTypeComboBox" layoutX="487.0" layoutY="68.0" prefHeight="70.0" prefWidth="394.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="spinner" />
            <Pane layoutX="972.0" layoutY="68.0" prefHeight="498.0" prefWidth="394.0" styleClass="pane1" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="productInfoAnchorpane2" layoutX="41.0" layoutY="150.0" prefHeight="797.0" prefWidth="1455.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="main-background" visible="false">
         <children>
            <Label layoutX="67.0" layoutY="27.0" text="Name">
               <font>
                  <Font name="Inter Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="productNameTxtField2" layoutX="62.0" layoutY="68.0" prefHeight="70.0" prefWidth="394.0" promptText="Product Name" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="txtfd">
               <font>
                  <Font name="Inter Regular" size="25.0" />
               </font>
            </TextField>
            <Label layoutX="64.0" layoutY="156.0" text="Price">
               <font>
                  <Font name="Inter Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="productPriceTxtField2" layoutX="58.0" layoutY="195.0" prefHeight="69.0" prefWidth="400.0" promptText="Price" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="txtfd">
               <font>
                  <Font name="Inter Regular" size="25.0" />
               </font>
            </TextField>
            <Label layoutX="495.0" layoutY="156.0" text="Color">
               <font>
                  <Font name="Inter Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="productColorTxtField2" layoutX="489.0" layoutY="194.0" prefHeight="69.0" prefWidth="400.0" promptText="Color" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="txtfd">
               <font>
                  <Font name="Inter Regular" size="25.0" />
               </font>
            </TextField>
            <Label layoutX="64.0" layoutY="293.0" text="Size">
               <font>
                  <Font name="Inter Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="productSizeTxtField2" layoutX="58.0" layoutY="332.0" prefHeight="69.0" prefWidth="400.0" promptText="Size" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="txtfd">
               <font>
                  <Font name="Inter Regular" size="25.0" />
               </font>
            </TextField>
            <Label layoutX="495.0" layoutY="288.0" text="Quantity">
               <font>
                  <Font name="Inter Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="productQuantityTxtField2" layoutX="489.0" layoutY="330.0" prefHeight="69.0" prefWidth="400.0" promptText="Quantity" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="txtfd">
               <font>
                  <Font name="Inter Regular" size="25.0" />
               </font>
            </TextField>
            <Label layoutX="61.0" layoutY="416.0" text="Description">
               <font>
                  <Font name="Inter Bold" size="30.0" />
               </font>
            </Label>
            <TextArea fx:id="productDescriptionTxtArea2" layoutX="64.0" layoutY="460.0" prefHeight="298.0" prefWidth="829.0" styleClass="txtfd">
               <font>
                  <Font name="Inter Regular" size="25.0" />
               </font>
            </TextArea>
            <Button fx:id="addImageButton1" layoutX="1016.0" layoutY="576.0" mnemonicParsing="false" onAction="#setAddImageButton" prefHeight="83.0" prefWidth="145.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="main_btn" text="Add">
               <font>
                  <Font name="Inter Black" size="23.0" />
               </font>
            </Button>
            <Button fx:id="deleteProductButton" layoutX="1184.0" layoutY="574.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="83.0" prefWidth="145.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="main_btn" text="Delete">
               <font>
                  <Font name="Inter Black" size="23.0" />
               </font>
            </Button>
            <Button fx:id="updateProductButton" layoutX="1017.0" layoutY="677.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="81.0" prefWidth="314.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="main_btn" text="Update Information">
               <font>
                  <Font name="Inter Black" size="23.0" />
               </font>
            </Button>
            <ImageView fx:id="productImageView1" fitHeight="498.0" fitWidth="394.0" layoutX="972.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="487.0" layoutY="27.0" text="Product Type">
               <font>
                  <Font name="Inter Bold" size="30.0" />
               </font>
            </Label>
            <ComboBox fx:id="productTypeComboBox2" layoutX="483.0" layoutY="68.0" prefHeight="70.0" prefWidth="400.0" />
            <Pane layoutX="972.0" layoutY="68.0" prefHeight="498.0" prefWidth="394.0" styleClass="pane1" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
